is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPRG_211___Lab_0
build_property.ProjectDir = C:\Users\Criff\source\repos\CPRG 211 - Lab 0\CPRG 211 - Lab 0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
